{
  "name": "iHeartRadio",
  "version": "1.4.0",
  "description": "Webapp for iHeartRadio",
  "main": "src/index.js",
  "scripts": {
    "appveyor-build": "electron-builder build --publish onTagOrDraft",
    "appveyor-build-mac": "electron-builder build --mac --publish onTagOrDraft",
    "build": "electron-builder build --publish never",
    "build-armv7l": "electron-builder build --armv7l --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "build-snap": "electron-builder --linux snap --publish never",
    "install-linux": "node install.js",
    "lint": "eslint src/index.js src/preload.js install.js Jakefile --fix",
    "package": "electron-packager . --publish never",
    "package-mac": "electron-packager . --mac --publish never",
    "package-snap": "electron-packager . --linux snap --publish never",
    "run": "electron .",
    "start": "electron .",
    "test": "eslint src/index.js src/preload.js install.js Jakefile"
  },
  "build": {
    "icon": "data/iheartradio.png"
  },
  "repository": "git+https://github.com/ItzSwirlz/iheartradio-webapp.git",
  "author": "Joshua Peisach",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ItzSwirlz/iheartradio-webapp/issues"
  },
  "homepage": "https://github.com/ItzSwirlz/iheartradio-webapp#readme",
  "dependencies": {
    "electron-packager": "15.2.0",
    "electron-updater": "4.3.5",
    "jake": "10.8.2",
    "path": "0.12.7",
    "process": "0.11.10"
  },
  "devDependencies": {
    "electron": "18.3.7",
    "electron-builder": "22.9.1",
    "eslint": "7.16.0"
  }
}
