{
  "name": "iHeartRadio",
  "version": "1.0.0",
  "description": "Webapp for iHeartRadio (for Linux)",
  "main": "src/index.js",
  "scripts": {
    "appveyor-build": "electron-builder build --publish onTagOrDraft",
    "appveyor-build-mac": "electron-builder build --mac --publish onTagOrDraft",
    "build": "electron-builder build --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "run": "electron .",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzSwirlz/iheartradio-webapp.git"
  },
  "author": "Joshua Peisach",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ItzSwirlz/iheartradio-webapp/issues"
  },
  "homepage": "https://github.com/ItzSwirlz/iheartradio-webapp#readme",
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.5",
    "jake": "^10.8.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^11.0.4",
    "electron-builder": "^22.9.1"
  }
}
